# Spring-Integration-xml

./: .project  README.md  Untitled Diagram.xml  pom.xml
src/main/java/com/test/: App.java  HelloService.java
src/main/java/com/test/aggregator/: GenericAggregator.java
src/main/java/com/test/gateway/: OrderGateWay.java
src/main/java/com/test/model/: Item.java  Order.java
src/main/java/com/test/router/: OrderRouter.java
src/main/java/com/test/service/: OrderSplitter.java
src/main/resources/: HelloWorld.xml
